<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="fabrizio.App.Pages.Tabs.DiscoverPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#101922">

	<ScrollView>

		<VerticalStackLayout 
			Padding="20" 
			Spacing="18">

			<!-- HEADER -->
			<Label
                Text="Explore new possibilities"
                FontSize="26"
                FontAttributes="Bold"
                TextColor="White" />

			<!-- GRID -->
			<Grid ColumnDefinitions="*,*"
				  RowDefinitions="Auto,Auto,Auto,Auto"
				  RowSpacing="14"
				  ColumnSpacing="14">

				<!-- CARD TEMPLATE STYLE (manual reuse) -->

				<!-- DESTINATIONS -->
				<Frame Grid.Row="0" Grid.Column="0"
                       CornerRadius="18"
                       Padding="16"
                       HeightRequest="160"
                       BackgroundColor="#1E293B"
                       BorderColor="#2A3646"
                       HasShadow="False">

					<Grid RowDefinitions="Auto,*,Auto">

						<!-- ICON -->
						<Frame
							WidthRequest="50"
							HeightRequest="50"
							CornerRadius="25"
							BackgroundColor="#1A222C"
							BorderColor="#1A222C"
							HasShadow="False"
							HorizontalOptions="Start"
							VerticalOptions="Start">

							<Image Source="map.svg"
								   WidthRequest="20"
								   HeightRequest="20"
								   HorizontalOptions="Center"
								   VerticalOptions="Center">

								<Image.Behaviors>
									<toolkit:IconTintColorBehavior TintColor="#94A3B8"/>
								</Image.Behaviors>

							</Image>
						</Frame>

						<!-- SPACER -->
						<BoxView Grid.Row="1" Opacity="0" />

						<!-- TEXT (BOTTOM) -->
						<VerticalStackLayout Grid.Row="2" Spacing="2">
							<Label Text="Destinations"
								   FontAttributes="Bold"
								   FontSize="16"
								   TextColor="White"/>

							<Label Text="CURATED GUIDES"
								   FontSize="10"
								   TextColor="#9FB3C8"/>
						</VerticalStackLayout>

					</Grid>
				</Frame>

				<!-- VISA -->
				<Frame Grid.Row="0" Grid.Column="1"
                       CornerRadius="18"
                       Padding="16"
                       HeightRequest="160"
                       BackgroundColor="#1E293B"
                       BorderColor="#2A3646"
                       HasShadow="False">

					<Grid RowDefinitions="Auto,*,Auto">

						<Frame 
							WidthRequest="50"
							   HeightRequest="50"
							   CornerRadius="25"
							BackgroundColor="#1A222C"
							BorderColor="#1A222C"
							HorizontalOptions="Start"
							VerticalOptions="Start"
							HasShadow="False">

							<Image Source="passport.svg"
								   WidthRequest="20"
								   HeightRequest="20"
								   HorizontalOptions="Center"
								   VerticalOptions="Center">

							<Image.Behaviors>
								<toolkit:IconTintColorBehavior TintColor="#94A3B8"/>
							</Image.Behaviors>

							</Image>
						</Frame>

						<!-- SPACER -->
						<BoxView Grid.Row="1" Opacity="0" />

						<VerticalStackLayout Grid.Row="2" >
							<Label Text="Visa Policies"
                                   FontAttributes="Bold"
                                   FontSize="16"
                                   TextColor="White"/>

							<Label Text="TRAVEL FREEDOM"
                                   FontSize="10"
                                   TextColor="#9FB3C8"/>
						</VerticalStackLayout>

					</Grid>
				</Frame>

				<!-- COFFEE -->
				<Frame Grid.Row="1" Grid.Column="0"
                       CornerRadius="18"
                       Padding="16"
                       HeightRequest="160"
                       BackgroundColor="#1E293B"
                       BorderColor="#2A3646"
                       HasShadow="False">

					<Grid RowDefinitions="Auto,*,Auto">

						<Frame WidthRequest="50"
							   HeightRequest="50"
							   CornerRadius="25"
							   BackgroundColor="#1A222C"
							   BorderColor="#1A222C"
							   HorizontalOptions="Start"
							   VerticalOptions="Start"
                               HasShadow="False">

							<Image Source="coffee.svg"
								   WidthRequest="20"
								   HeightRequest="20"
								   HorizontalOptions="Center"
								   VerticalOptions="Center">

								<Image.Behaviors>
									<toolkit:IconTintColorBehavior TintColor="#94A3B8"/>
								</Image.Behaviors>

							</Image>
						</Frame>

						<!-- SPACER -->
						<BoxView Grid.Row="1" Opacity="0" />

						<VerticalStackLayout Grid.Row="2" >
							<Label Text="Coffee and notebook"
                                   FontAttributes="Bold"
                                   FontSize="16"
                                   TextColor="White"/>

							<Label Text="NEARBY OPTIONS"
                                   FontSize="10"
                                   TextColor="#9FB3C8"/>
						</VerticalStackLayout>

					</Grid>
				</Frame>

				<!-- FLIGHTS -->
				<Frame Grid.Row="1" Grid.Column="1"
                       CornerRadius="18"
                       Padding="16"
                       HeightRequest="160"
                       BackgroundColor="#1E293B"
                       BorderColor="#2A3646"
                       HasShadow="False">

					<Grid RowDefinitions="Auto,*,Auto">

						<Frame WidthRequest="50"
							   HeightRequest="50"
							   CornerRadius="25"
							   BackgroundColor="#1A222C"
							   BorderColor="#1A222C"
							   HorizontalOptions="Start"
							   VerticalOptions="Start"
                               HasShadow="False">

							<Image Source="flight_takeoff.svg"
								   WidthRequest="20"
								   HeightRequest="20"
								   HorizontalOptions="Center"
								   VerticalOptions="Center">

								<Image.Behaviors>
									<toolkit:IconTintColorBehavior TintColor="#94A3B8"/>
								</Image.Behaviors>

							</Image>
						</Frame>

						<!-- SPACER -->
						<BoxView Grid.Row="1" Opacity="0" />

						<VerticalStackLayout Grid.Row="2" >
							<Label Text="Flight recommendations"
                                   FontAttributes="Bold"
                                   FontSize="16"
                                   TextColor="White"/>

							<Label Text="FROM RECENT TRAVELLERS"
                                   FontSize="10"
                                   TextColor="#9FB3C8"/>
						</VerticalStackLayout>

					</Grid>
				</Frame>

				<!-- ESIM -->
				<Frame Grid.Row="2" Grid.Column="0"
                       CornerRadius="18"
                       Padding="16"
                       HeightRequest="160"
                       BackgroundColor="#1E293B"
                       BorderColor="#2A3646"
                       HasShadow="False">

					<Grid RowDefinitions="Auto,*,Auto">

						<Frame WidthRequest="50"
							   HeightRequest="50"
							   CornerRadius="25"
							   BackgroundColor="#1A222C"
							   BorderColor="#1A222C"
							   HorizontalOptions="Start"
							   VerticalOptions="Start"
                               HasShadow="False">

							<Image Source="sim_card.svg"
								   WidthRequest="20"
								   HeightRequest="20"
								   HorizontalOptions="Center"
								   VerticalOptions="Center">

								<Image.Behaviors>
									<toolkit:IconTintColorBehavior TintColor="#94A3B8"/>
								</Image.Behaviors>

							</Image>
						</Frame>

						<!-- SPACER -->
						<BoxView Grid.Row="1" Opacity="0" />

						<VerticalStackLayout Grid.Row="2" >
							<Label Text="eSIM"
                                   FontAttributes="Bold"
                                   FontSize="16"
                                   TextColor="White"/>

							<Label Text="GLOBAL DATA"
                                   FontSize="10"
                                   TextColor="#9FB3C8"/>
						</VerticalStackLayout>

					</Grid>
				</Frame>

				<!-- INSURANCE -->
				<Frame Grid.Row="2" Grid.Column="1"
                       CornerRadius="18"
                       Padding="16"
                       HeightRequest="160"
                       BackgroundColor="#1E293B"
                       BorderColor="#2A3646"
                       HasShadow="False">

					<Grid RowDefinitions="Auto,*,Auto">

						<Frame WidthRequest="50"
							   HeightRequest="50"
							   CornerRadius="25"
							   BackgroundColor="#1A222C"
							   BorderColor="#1A222C"
							   HorizontalOptions="Start"
							   VerticalOptions="Start"
                               HasShadow="False">

							<Image Source="shield_with_heart.svg"
								   WidthRequest="20"
								   HeightRequest="20"
								   HorizontalOptions="Center"
								   VerticalOptions="Center">

								<Image.Behaviors>
									<toolkit:IconTintColorBehavior TintColor="#94A3B8"/>
								</Image.Behaviors>

							</Image>
						</Frame>

						<!-- SPACER -->
						<BoxView Grid.Row="1" Opacity="0" />

						<VerticalStackLayout Grid.Row="2" >
							<Label Text="Insurance"
                                   FontAttributes="Bold"
                                   FontSize="16"
                                   TextColor="White"/>

							<Label Text="PEACE OF MIND"
                                   FontSize="10"
                                   TextColor="#9FB3C8"/>
						</VerticalStackLayout>

					</Grid>
				</Frame>

				<!-- INSIGHTS (FULL WIDTH) -->
				<Frame Grid.Row="3" Grid.ColumnSpan="2"
                       CornerRadius="18"
                       Padding="16"
                       BackgroundColor="#1E293B"
                       BorderColor="#2A3646"
                       HasShadow="False">

					<Grid ColumnDefinitions="Auto,*,Auto" VerticalOptions="Center">

						<Frame
							WidthRequest="50" 
							HeightRequest="50"	
							CornerRadius="12"
							BackgroundColor="#1A222C"
							BorderColor="#1A222C"
							HasShadow="False">

							<Image Source="monitoring.svg"
								   WidthRequest="20"
								   HeightRequest="20"
								   HorizontalOptions="Center"
								   VerticalOptions="Center">

								<Image.Behaviors>
									<toolkit:IconTintColorBehavior TintColor="#94A3B8"/>
								</Image.Behaviors>

							</Image>
						</Frame>

						<VerticalStackLayout Grid.Column="1" Margin="12,16">
							<Label Text="Insights"
                                   FontAttributes="Bold"
                                   FontSize="16"
                                   TextColor="White"/>

							<Label Text="Coming soon"
                                   FontSize="12"
                                   TextColor="#9FB3C8"/>
						</VerticalStackLayout>

						<Label Grid.Column="2"
                               Text="›"
                               FontSize="20"
                               TextColor="#9FB3C8"
                               VerticalOptions="Center"/>

					</Grid>
				</Frame>

			</Grid>

			<!-- FOOTER -->
			<VerticalStackLayout Spacing="4" HorizontalOptions="Center" Margin="0,20,0,0">

				<Label Text="STAY TUNED"
                       FontSize="10"
                       TextColor="#6B7280"
                       HorizontalOptions="Center"/>

				<Label Text="More features coming soon"
                       FontSize="10"
                       TextColor="#4B5563"
                       HorizontalOptions="Center"/>

			</VerticalStackLayout>

		</VerticalStackLayout>

	</ScrollView>

</ContentPage>