<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fabrizio.App.Pages.Tabs.HomePage"
			 Shell.NavBarIsVisible="False">
	
	<Grid Padding="20">

		<!-- ### CONTENT ### -->
		<RefreshView
			IsVisible="{Binding HasAnyTrip}"
			IsRefreshing="{Binding IsRefreshing}"
			Command="{Binding RefreshCommand}">


			<Grid RowDefinitions="*,Auto">

				<!-- CURRENT TRIP (90%) -->
				<!--When need to make UI card, group selections, visual distinction-->
				<Frame
					Grid.Row="0"
					CornerRadius="18"
					Margin="0,8"
					Padding="12"
					HasShadow="True"
					BackgroundColor="White"
					IsVisible="{Binding ShowCurrentSplash}">


					<Grid RowDefinitions="Auto,*,Auto"
						  VerticalOptions="Fill">

						<!--When need to show raw text, usually read only-->
						<Label
							Grid.Row="0"
							FontSize="Large"
							HorizontalOptions="Center"
							TextColor="Black"
							Text="{Binding Current.Name}" />

						
						<ScrollView Grid.Row="1">
							<Label
								Text="{Binding Current.Notes}"
								LineBreakMode="WordWrap"
								TextColor="Black" />
						</ScrollView>


						<Grid
							Grid.Row="2"
							ColumnDefinitions="Auto,*,Auto">

							<Label
								Grid.Column="0"
								Text="{Binding Current.StartDate, StringFormat='{0:dd.MM.yyyy}'}"
								FontSize="Small"
								TextColor="Black" />
						
							<Label
								Grid.Column="2"
								Text="{Binding Current.EndDate, StringFormat='{0:dd.MM.yyyy}'}"
								FontSize="Small"
								TextColor="Black" />

						</Grid>

					</Grid>

				</Frame>

				<!-- NEXT TRIP FOLLOWER (10%) -->
				<Frame
					Grid.Row="1"
					CornerRadius="18"
					Margin="0,8"
					Padding="12"
					HasShadow="True"
					BackgroundColor="WhiteSmoke"
					IsVisible="{Binding ShowNextFollower}">

					<Label
						HorizontalOptions="Center"
						FontSize="Small"
						Text="{Binding Next.Name}" />

				</Frame>

				<!-- NEXT SPLASH (100%) -->
				<Frame
					Grid.RowSpan="2"
					CornerRadius="18"
					Padding="12"
					HasShadow="True"
					BackgroundColor="LightSkyBlue"
					IsVisible="{Binding ShowNextSplash}">

					<Label
						HorizontalOptions="Center"
						FontSize="Medium"
						Text="{Binding Next.Name}" />

				</Frame>

			</Grid>

		</RefreshView>

		<!-- ### EMPTY STATE ### -->
		<StackLayout
			IsVisible="{Binding IsEmpty}"
			HorizontalOptions="Center"
			VerticalOptions="Center">
			<Label Text="No upcoming trips yet :(" />
		</StackLayout>


		<!-- ### INITIAL LOADING ### -->
		<ActivityIndicator
			IsRunning="{Binding IsBusy}"
			IsVisible="{Binding IsBusy}"
			HorizontalOptions="Center"
			VerticalOptions="Center"/>



	</Grid>
</ContentPage>
