<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fabrizio.App.Pages.Tabs.TripsPage"
			 Shell.NavBarIsVisible="False">

	<!--Use when need to make clear distinction between parts of the page-->
	<!--Rows and columns definitions-->
	<Grid Padding="20">

		<!-- ### CONTENT ### -->
		<!--Use when pull-to-refresh is needed, otherwise CollectionView directly-->
		<!--Virtuallized items list, use when have a lot of data (5+), paging, collections, dynamic data from endpoint --> 
		<RefreshView
			IsRefreshing="{Binding IsRefreshing}"
			Command="{Binding RefreshCommand}">

			<!--Supports using with ObservableCollection-->
			<!--Implement RemainingItemsThreshold TODO -->
			<CollectionView
				ItemsSource="{Binding Trips}"
				SelectionMode="Single"
				SelectedItem="{Binding SelectedTrip}">

				<CollectionView.ItemTemplate>
					<DataTemplate>
						<Frame
							CornerRadius="18"
							Margin="0,7"
							HasShadow="True"
							Padding="12"
							BackgroundColor="White">

							<VerticalStackLayout>
								<Label
								Text="{Binding Name}"
								FontSize="16"
								FontAttributes="Bold" />

								<Label
								Text="{Binding StartDate, StringFormat='Start: {0:dd.MM.yyyy}'}"
								FontSize="10"
								TextColor="Gray" />

								<Label
								Text="{Binding EndDate, StringFormat='End: {0:dd.MM.yyyy}'}"
								FontSize="10"
								TextColor="Gray" />
							</VerticalStackLayout>

						</Frame>
					</DataTemplate>
				</CollectionView.ItemTemplate>
				
			</CollectionView>

		</RefreshView>


		<!-- ### EMPTY STATE ### -->
		<StackLayout
			IsVisible="{Binding IsEmpty}"
			HorizontalOptions="Center"
			VerticalOptions="Center">
			<Label Text="No trips added yet :(" />
		</StackLayout>
		

		<!-- ### INITIAL LOADING ### -->
		<ActivityIndicator
			IsRunning="{Binding IsBusy}"
			IsVisible="{Binding IsBusy}"
			HorizontalOptions="Center"
			VerticalOptions="Center"/>

		
		<!-- ### FLOATING ACTION BUTTON ### -->
		<Button
			Text="+"
			Command="{Binding AddTripCommand}"
			BackgroundColor="CornflowerBlue"
			TextColor="White"
			FontSize="28"
			WidthRequest="70"
			HeightRequest="70"
			CornerRadius="40"
			VerticalOptions="End"
			HorizontalOptions="End"
			Margin="20" />

	</Grid>

</ContentPage>
