<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="fabrizio.App.Pages.Flows.EditCurrencyPage"
			 x:Name="ThisPage"
			 Shell.NavBarIsVisible="False"
             Title="Select your currency"
             BackgroundColor="#101922">

	<Grid RowDefinitions="Auto,*">

		<!-- HEADER -->
		<Grid 
			Grid.Row="0"
			Padding="16,12"
			ColumnDefinitions="40,*,40"
			BackgroundColor="#101922">

			<ImageButton
				Source="arrow_back.png"
				BackgroundColor="Transparent"
				HeightRequest="36"
				WidthRequest="36"
				Command="{Binding CancelCommand}">

				<ImageButton.Behaviors>
					<toolkit:IconTintColorBehavior TintColor="White"/>
				</ImageButton.Behaviors>

			</ImageButton>

			<Label
				Grid.Column="1"
				Text="{Binding Title}"
				HorizontalOptions="Center"
				VerticalOptions="Center"
				FontSize="18"
				FontAttributes="Bold"
				TextColor="White"/>
		</Grid>
		

		<!-- CONTENT -->
		<CollectionView
			Grid.Row="1"
			ItemsSource="{Binding Currencies}"
			SelectionMode="None"
			Margin="16">

			<CollectionView.ItemTemplate>
				<DataTemplate>
					<Grid Padding="14"
                      ColumnDefinitions="*,Auto,Auto"
                      ColumnSpacing="12">

					<!-- Naziv valute -->
					<Label Grid.Column="0"
						   Text="{Binding Name}"
						   TextColor="#94A3B8"
						   FontSize="16"
						   Padding="0,0,0,0"
						   VerticalOptions="Center" />

					<!-- Naziv valute -->
					<Label Grid.Column="1"
                           Text="{Binding Symbol}"
                           TextColor="#94A3B8"
                           FontSize="16"
						   Padding="0,0,0,0"
                           VerticalOptions="Center" />

					<!-- ✅ CHECKMARK -->
					<Label Grid.Column="2"
                           Text="✓"
                           FontSize="16"
                           TextColor="#22C55E"
                           VerticalOptions="Center"
                           IsVisible="{Binding IsSelected}" />

					<!-- Tap gesture -->
					<Grid.GestureRecognizers>
						<TapGestureRecognizer
                            Command="{Binding Source={x:Reference ThisPage}, Path=BindingContext.SelectCurrencyCommand}"
                            CommandParameter="{Binding .}" />
					</Grid.GestureRecognizers>

				</Grid>
			</DataTemplate>
		</CollectionView.ItemTemplate>

	</CollectionView>


	</Grid>

</ContentPage>