<ContentPage
    x:Class="fabrizio.App.Pages.Components.DateRangePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#101922"
    Shell.NavBarIsVisible="False">

	<Grid RowDefinitions="Auto,*,Auto">

		<!-- HEADER -->
		<Grid Padding="16,12" ColumnDefinitions="Auto,*,Auto">

			<ImageButton
                Source="close.png"
                BackgroundColor="Transparent"
                Command="{Binding CancelCommand}" />

			<Label
                Grid.Column="1"
                Text="Select Dates"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="18"
                FontAttributes="Bold"
                TextColor="White"/>
		</Grid>


		<!-- CONTENT -->
		<VerticalStackLayout
			Grid.Row="1"
            Padding="24"
            Spacing="24">

			<!-- START DATE -->
			<VerticalStackLayout Spacing="6">

				<Label
                    Text="Start Date"
                    TextColor="#9FB3C8"/>

				<Frame
                    Padding="12"
                    BackgroundColor="#1B2633"
                    BorderColor="#2A3646"
                    CornerRadius="12">

					<DatePicker
                        Date="{Binding StartDate}"
                        TextColor="White"/>
				</Frame>

			</VerticalStackLayout>


			<!-- END DATE -->
			<VerticalStackLayout Spacing="6">

				<Label
                    Text="End Date"
                    TextColor="#9FB3C8"/>

				<Frame
                    Padding="12"
                    BackgroundColor="#1B2633"
                    BorderColor="#2A3646"
                    CornerRadius="12">

					<DatePicker
                        Date="{Binding EndDate}"
                        MinimumDate="{Binding StartDate}"
                        TextColor="White"/>
				</Frame>

			</VerticalStackLayout>

		</VerticalStackLayout>


		<!-- FOOTER -->
		<VerticalStackLayout
            Grid.Row="2"
            Padding="16"
            Spacing="12">

			<Button
                Text="Apply"
                HeightRequest="56"
                CornerRadius="12"
                BackgroundColor="#2E7DFF"
                TextColor="White"
                FontAttributes="Bold"
                Command="{Binding ApplyCommand}" />

		</VerticalStackLayout>

	</Grid>

</ContentPage>